<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>투썸플레이스</title>
</head>
<body>
<h1>
	<i>twosomeplace</i>
	<span>Brand Story</span>
</h1>
<p>프리미어 디저트 카페 투썸 플레이스 브랜드 이야기</p>
<hr>
<h2>커피<strong>이야기</strong></h2>
<p>
	투썸의 큐그레이더(Q-Grader)는 좋은 산지의 <b>신선한 원두</b>만을 선별해
	개성있는 풍미의 두 가지 블렌드를 제공합니다.
	원두 타입 별 최적의 밸런스를 맞춘 로스팅 포인트, 최상의 에스프레소 추출 기술이 더해져
	오늘도 가장 맛있는 커피가 완성됩니다.
</p>
<h3>투썸의 두가지 브랜드</h3>
<p>오늘의 기분, 나의 취향에 따라 선택할 수 있는 <strong>블랙그라운드, 아로마노트</strong> 두가지 타입의 원두를 만나보세요.</p>
<img src="img/pic1.jpg" alt="블랙그라운드 원두" >
<img src="img/pic2.jpg" alt="아로마노트 원두" >
<h3>투썸의 시그니처 메뉴</h3>
<p>투썸플레이스가 추천하는 특별한 커피를 경험해 보세요.</p>
<h4>스페니쉬 연유라테</h4>

<p>
	<q>평화로운 유럽초원의 감성을 담은 부드럽고 달콤한 스페니쉬 연휴라테</q><br>
	스페니쉬 라테는 <strong>야외에서 활동</strong>이 많은 스페인 목동들이 <u>피곤함을 해소</u>하기 위해 즐겨 마시던 커피입니다.
</p>
<p>취향 별로 원두를 골라 색다른 풍미를 즐겨 보세요.</p>
<ul>
	<li>
		<strong>블랙 그라운드 선택시</strong>
		<P>	진한 원두의 깊은 풍미와 초콜릿과 같은 단맛이 느껴지는 라테</P>
	</li>
	<li>
		<strong>아로마노트 선택시</strong> 
		<P>	부드럽고 깔끔한 단맛이 느껴지는 라테</P>
	</li>
	
</ul>
<hr>
<h4>롱블랙</h4>
<p>
	<q><base풍부한 크레미와 깊은 풍미</q><br>
	롱블랙은 호주와 뉴질랜드를 시작으로 최근 영국 등 유럽 전역에서 즐기는 커피로,
	적은 양의 물에 에스프레소 <strong>투 샷</strong>을 넣어 <u>진하고 깊은 풍미가 매력적인 커피</u>입니다.
	에스프레소보다 짧은 추출시간, 20ml의 적은 양이 추출되는 리스트레또 투 샷을 넣어,
	아메리카노 보다 진한고 부드러운 풍미를 느낄 수 있는 투썸의 시그니처 커피.
</p>

</body>
</html>